/*
Theme Name: No Tan Pink
Author: DiezWeb - www.diezweb.com.ar
*/

/* 
-----------------------------------------------------------------------------------------
------------------------------------- CSS Inicial ---------------------------------------
-----------------------------------------------------------------------------------------
*/
html { position: relative; }
body { margin: 0px; }
a { text-decoration: none; }
.header { }
.footer { }
.central { height: 100%; }

/* 
-----------------------------------------------------------------------------------------
----------------------------------- CSS Para Adaptable ----------------------------------
-----------------------------------------------------------------------------------------
/

@media only screen and (min-width: 1199px){

}
@media only screen and (max-width: 993px) {
    
}
@media only screen and (min-width: 1px) and (max-width: 600px) {

}

*/

/* 
-----------------------------------------------------------------------------------------
------------------------------------- CSS Menú Genérico ---------------------------------
-----------------------------------------------------------------------------------------
*/
.menu { margin-left: 50%; float: left; display: none; }
* { font-family: raleway; color: #1A1A1A; }
.menu a { color: white; }
.menu ul { position: absolute; list-style: none; padding: 0px; }
.menu li { float: left; height: 25px; padding: 10px; }

/* Para Submenú Con Animación Hacia Abajo: agregar asterisco aquí->/
.menu li li{
	height:0px;
	padding-top:0px;
	padding-bottom:0px;
	overflow:hidden;
	transition: height 1s, padding-top 1s, padding-bottom 1s;
}
.menu li li li{
	height:0px;
	padding-top:0px;
	padding-bottom:0px;
	overflow:hidden;
	transition: height 1s, padding-top 1s, padding-bottom 1s;
}
.menu li:hover > ul{
	display: block;
}
.menu li:hover li{
	height: 25px;
	padding-top:10px;
	padding-bottom:10px;
}
.menu li:hover li{
	height:25px;
	padding-top:10px;
	padding-bottom:10px;
}
/* Fin Animación Hacia Abajo */

/* Para Submenú Con Animación Hacia Derecha: agregar asterisco aquí->/
.menu li ul{
	width:0px;
	padding-right:0px;
	padding-left:0px;
	overflow:hidden;
	transition: width 1s, padding-left 1s, padding-right 1s;
}
.menu li:hover ul{
	float:left;
	width:80px;
	padding-left:10px;
	padding-right:10px;
}
/* Fin Animación Hacia Derecha */

/* 
-----------------------------------------------------------------------------------------
------------------------------------- CSS Otro ------------------------------------------
-----------------------------------------------------------------------------------------
*/












.item-nav { float: left; padding: 5px 20px; }
.item-nav.social-icon { padding-right: 5px; }
.item-nav a { font-size: 14px; color: #1A1A1A; }
.fullwidth { width: 100vw; position: relative; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; }
.item-nav i.fa { font-size: 22px; }
.menu-principal { float: right; height: 100%; display: flex; align-items: center; }
.img-logo { float: left; display: flex; align-items: center; height: 100%; height: 100%; width: 140px; padding: 10px 0; transition: all .5s ease-out; }
.img-logo svg { height: 100%; float: left; width: auto; }
.img-logo svg:hover { opacity: .7; }
.img-logo svg * { fill: black; }
.menuInterior { padding: 5px 0; align-items: center; height: 130px; transition: all .3s ease-out; }
.central.container { margin-t|:; margin-top: 130px; }
.header { position: fixed; width: 100%; top: 0; z-index: 9999; background: white; }
.landing { background: url(/wp-content/themes/notanpink/imagenes/Home-Portada.jpg) no-repeat center center / cover; height: calc(100vh - 110px); background-attachment: fixed; display: flex; align-items: center; justify-content: center; }
.landing .text { font-size: 70px; color: white; }
.arrow-down { color: white; position: absolute; bottom: 10vh; left: 50%; transform: translateX(-50%); cursor: pointer; transition: all .3s ease-out; }
.arrow-down:hover { opacity: .6; }
.landing .arrow-down i { font-size: 40px; }
section.serv { float: left; background: #1A1A1A; width: 100vw; left: 50%; right: 50%; margin-left: -50vw; margin-right: -50vw; position: relative; padding: 125px 0 177px; clear: both; }
section.serv .item > .tit { text-align: center; color: white; font-size: 21px; padding-bottom: 30px; }
section.serv .item > .tit.alter { color: #FFE600; }
section.serv .item > .img { height: 450px; text-align: left; display: flex; align-items: center; justify-content: center; padding: 50px; font-size: 18px; position: relative; }
section.serv .item.item1 > .img .background { background: url(/wp-content/themes/notanpink/imagenes/Home-Asesoramientodeimagen.jpg) no-repeat center center / cover; }
section.serv .item > .img .background { transition: all .5s ease-out; width: 100%; position: absolute; height: 100%; top: 0; left: 0; }
section.serv .item > .img { background: white; position: relative; }
section.serv .item.item2 > .img .background { background: url(/wp-content/themes/notanpink/imagenes/Home-Decoraciondeinteriores.png) no-repeat center center / cover; }
.button { padding: 18px 34px; background: #1A1A1A; display: inline-block; color: white; font-size: 18px; border: 0; transition: box-shadow .2s ease-out; }
.button:hover { box-shadow: 1px 3px 10px 0px rgba(0, 0, 0, .3); }
.deco-page .button { color: #1A1A1A; background: #FFE600; }
.serv .item .info .text { padding-bottom: 40px; }
.serv .item .info { opacity: 0; transition: all .6s ease-out; }
.serv .item:hover .info { opacity: 1; z-index: 2; }
.serv .item:hover .background { opacity: .1; }
.arrow-down { position: absolute; bottom: 70px; left: calc(50% - 12px); }
.arrow-down i { font-size: 40px; color: white; }
section.trabajos { float: left; width: 100%; clear: both; position: relative; padding: 90px 0; }
.trabajos .owl-nav { position: absolute; top: 50%; width: 100%; left: 0; transform: translateY(-50%); }
.trabajos .owl-nav i { font-size: 40px; }
.trabajos .owl-nav .owl-next { float: right; }
.trabajos .contendorItemsLotes { padding: 0 150px; }
.trabajos .tit { font-size: 40px; padding: 50px 0 30px; }
.trabajos .text { font-size: 18px; line-height: 29px; font-weight: 300; }
.trabajos .tit1 { text-align: center; font-size: 21px; padding-bottom: 40px; }
section { float: left; width: 100%; clear: both; }
.cta i { color: white; font-size: 30px; margin-right: 20px; line-height: 0; transform: translateY(4px); font-weight: bold; }
.cta .tit { font-size: 40px; color: white; margin-bottom: 55px; }
section.cta { position: relative; width: 100vw; margin-left: 50%; margin-right: 50%; left: -50vw; right: -50vw; height: 400px; background: url(/wp-content/themes/notanpink/imagenes/Home-Parallax.jpg) no-repeat center center / cover fixed; display: flex; align-items: center; justify-content: center; flex-direction: column; }
.contacto .tit1 { font-size: 40px; padding-bottom: 52px; }
.contacto .col.info .text { font-size: 18px; line-height: 1.65; margin-bottom: 60px; padding-right: 15%; font-weight: 300; }
.contacto .col.info .social .social-icon { float: left; margin-right: 40px; font-size: 30px; }
.contacto .col.info .social { }
.contacto .col.form form > *:not(.button) { width: 100%; height: 50px; padding-left: 20px; padding-top: 2px; margin-bottom: 25px; background: #E6E6E6; border: 0; }
.contacto .col.form form > textarea[name="mensaje"] { padding-top: 15px; height: 150px; }
.contacto .col.form form > .button { display: inline-block; }
.contacto .col.form form { text-align: center; }
section.contacto { padding: 130px 0 260px; display: grid; grid-template-columns: repeat(12, 1fr); }
section.contacto .titStyle2 { grid-column: span 12; padding: 0; }
section.contacto .text,
section.contacto .text2,
section.contacto .social { grid-column: span 6; }
section.contacto .text2 { grid-row: 3; }
section.contacto .social { grid-row: 4; display: flex; padding-top: 30px; }
section.contacto .form { grid-column: 8 / span 5; grid-row: 2 / span 3; }
section.contacto .form form { text-align: center; }
section.contacto .form .item-form { width: 100%; height: 50px; margin-bottom: 25px; background: #E6E6E6; color: white; border: 0; padding-left: 25px; padding-top: 3px; }
section.contacto .form textarea.item-form { padding-top: 15px; height: 150px; }
section.contacto .social .social-icon { margin-right: 20px; }
section.contacto .social .social-icon i { font-size: 30px; }
section.contacto .text { font-size: 18px; }
footer { float: left; width: 100%; clear: both; background: #1A1A1A; color: white; height: 140px; }
footer .info { float: right; height: 100%; align-items: center; color: white; display: flex; font-size: 21px; }
footer .logo svg { width: 140px; float: left; height: 100%; }
footer .logo svg * { fill: white; }
html { margin: 0 !important; overflow-x: hidden; }
div#wpadminbar { display: none; }
div#modal { width: 350px; height: auto; padding: 40px; background: white; position: fixed; top: 40vh; left: 50%; margin-left: -150px; max-width: 100vw; border: 1px solid; box-shadow: 0px 0px 0px 10000px rgba(0, 0, 0, 0.3); display: none; }
.move-up-down { animation: move-up-down 1s cubic-bezier(1, 0.36, 1, 1); animation-iteration-count: infinite; animation-direction: alternate; }
@keyframes move-up-down {
	0% { transform: translate(0px, 0px); }
	100% { transform: translate(0px, 20px); }
}
.section1 { background: url(/wp-content/themes/notanpink/imagenes/Portadadeseccion-Asesoramiento.jpg) no-repeat center right / 70%; min-height: 40vw; }
.deco-page .section1 { background: url(/wp-content/themes/notanpink/imagenes/Portadadeseccion-Decoracion.jpg) no-repeat center right / 70%; }
.section1 .cont { padding: 90px 90px 90px 130px; background: #1A1A1A; margin: 60px 0; min-width: 580px; }
.deco-page .section1 .cont { background: #FFE600; }
.deco-page .section1 .cont > * { color: #1A1A1A; }
.section1 .cont > * { color: white; }
.section1 .cont .tit { font-size: 40px; padding-bottom: 40px; }
.section1 .cont .text { font-size: 18px; line-height: 1.6; }
.section1 .movil-img { background: url(/wp-content/themes/notanpink/imagenes/Portadadeseccion-Asesoramiento.jpg) no-repeat center center / cover; float: left; width: 100%; height: 300px; }
.deco-page .section1 .movil-img { background: url(/wp-content/themes/notanpink/imagenes/Portadadeseccion-Decoracion.jpg) no-repeat center center / cover; }
.section2 .cont-steps { display: grid; grid-template-columns: repeat(13, 1fr); grid-column-gap: 20px; }
.section2 .cont-steps:before { display: none; }
.section2 .cont-steps .item { grid-column: span 3; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; }
.section2 .cont-steps .item .icon { height: 80px; margin-bottom: 47px; }
.section2 .cont-steps .item .icon img { height: 100%; }
.section2 .cont-steps .separator { display: flex; justify-content: center; padding-top: 20px; grid-column: span 2; }
.section2 .cont-steps .separator i { font-size: 40px; }
.section2 .cont-steps .item .text { font-size: 18px; line-height: 1.65; font-weight: 300; }
.tit-section { font-size: 21px; text-align: center; padding-bottom: 80px; width: 100%; clear: both; float: left; }
.section2 { padding: 105px 0; }
.section3 .item.inversed > div { float: right; text-align: right; }
.section3 .item { padding-bottom: 150px; width: 100%; float: left; position: relative; }
.section3 .item:last-child { padding-bottom: 200px; }
.section3 .item > .info { padding: 8%; }
.section3 .item > .info .tit { font-size: 35px; padding-bottom: 30px; }
.section3 .item > .info .text { font-size: 18px; line-height: 1.65; padding-bottom: 50px; font-weight: 300; }
.section3 .item > .img { height: 100%; float: left; }
.section3 .item1 > .img { background: url(/wp-content/themes/notanpink/imagenes/Ases-Asesoramientodeimagen.jpg) no-repeat center center / cover; }
.section3 .item2 > .img { background: url(/wp-content/themes/notanpink/imagenes/Ases-Helptengounevento.jpg) no-repeat center center / cover; }
.section3 .item3 > .img { background: url(/wp-content/themes/notanpink/imagenes/Ases-Tallerdeestilo.jpg) no-repeat center center / cover; }
.deco-page .section3 .item1 > .img { background: url(/wp-content/themes/notanpink/imagenes/Deco-Proyectodeco.jpg) no-repeat center center / cover; }
.deco-page .section3 .item2 > .img { background: url(/wp-content/themes/notanpink/imagenes/Deco-Proyectoejecucion.jpg) no-repeat center center / cover; }
.deco-page .section3 .item3 > .img { background: url(/wp-content/themes/notanpink/imagenes/Deco-Interiorismoparacomercios.jpg) no-repeat center center / cover; }
a:focus,
a:hover { color: inherit !important; text-decoration: none !important; }
.trabajos .owl-stage-outer { width: 100%; }
.nosotras-page .nos-section1 .trab-img { width: 100%; }
.nosotras-page [class*=nos-section] > .tit { font-size: 40px; padding: 60px 15px; }
.nosotras-page .nos-section1 { padding-bottom: 210px; }
.titStyle2 { font-size: 40px; padding-bottom: 40px; }
.nosotras-page .titStyle2,
.blog .titStyle2 { padding-top: 60px; padding-bottom: 60px; }
.no-padding { padding-left: 0px; padding-right: 0px; }
.blog-section1 .item-blog { display: flex; align-items: center; justify-content: center; grid-column: span 6; width: 100%; border: 1px solid #D1D1D1; }
.blog-section1 .item-blog > *:first-child { padding-left: 0px; }
.blog-section1 .item-blog .cont2 { }
.blog-section1 .cont-blog { display: grid; grid-template-columns: repeat(12, 1fr); float: left; width: 100%; grid-gap: 30px; }
.blog-section1 .item-blog .tit { font-size: 21px; color: #707070; }
.blog-section1 .item-blog .text { font-size: 16px; font-weight: 300; line-height: 1.65; padding: 25px 0 20px; }
.link { color: #1A1A1A; font-size: 16px; font-weight: 500; transition: all .3s ease-out; }
.single-page .author .author-name { font-size: 21px; }
.single-page .author img { width: 60px; margin-right: 30px; height: auto; }
.single-page .author { padding-bottom: 40px; }
.single-page .content { font-size: 18px; line-height: 1.65; font-weight: 300; }
.single-page .item-single { display: grid; grid-template-columns: repeat(6, 1fr); grid-template-rows: auto auto; grid-column-gap: 80px; padding-bottom: 140px; }
.single-page .item-single > .tit { grid-column: span 6; grid-row: 1; font-size: 40px; text-align: center; margin-bottom: 80px; position: relative; }
.single-page .item-single > .img-single,
.single-page .item-single > .content { grid-column: span 6; width: 100%; }
.item-single .back-link { position: absolute; left: 0px; top: 50%; transform: translateY(-50%); transition: all .3s ease-out; }
.item-single .back-link i { font-size: 35px; }
.item-single .back-link:hover { opacity: .5; }
a.link:hover { opacity: .6; }
.movil .menu-principal { position: fixed; height: 100vh; width: 100vw; background: white; right: -100vw; top: 0; transition: all .3s ease-out; flex-direction: column; align-items: flex-start; justify-content: space-evenly; padding: 25% 10%; }
.movil .menu-icon { float: right; top: calc(50% - 28px); position: absolute; right: 10%; cursor: pointer; }
.movil .menu-icon i { font-size: 50px; }
.menuInterior.movil.container { padding: 5px 10%; }
.movil .movil-menu-visible { right: 0; }
.movil .close { position: absolute; top: 60px; right: 15%; opacity: 1; }
.movil .close i { font-size: 30px; color: black; opacity: 1; }
.movil .item-nav a { font-size: 18px; }
.movil .social a i { font-size: 30px; }
@media (max-width:767px) {
	.landing .text { font-size: 36px; }
	section.serv .item > .tit { text-align: left; }
	section.serv .item > .img { height: auto; display: inline-block; padding: 0; background: none; }
	section.serv .item > .img .background { height: 200px; float: left; width: 100%; position: relative; opacity: 1; margin-bottom: 30px; }
	.serv .item .info { opacity: 1; float: left; width: 100%; height: auto; }
	.serv .item .info .text { color: white; font-size: 16px; line-height: 1.65; }
	section.serv .button { background: white; color: black; }
	section.serv { padding: 40px 10% 100px; }
	section.serv .item.item2 { margin-top: 100px; }
	section.serv .arrow-down { display: none; }
	section.serv .item.item2 .button { background: #FFE600; }
	.button { font-size: 15px; padding: 14px 30px; }
	.trabajos .contendorItemsLotes { padding: 0; }
	.trabajos .tit { font-size: 24px; }
	.trabajos .text { font-size: 16px; line-height: 1.65; }
	.trabajos .owl-nav { top: 170px; width: 120%; margin-left: -10%; }
	.trabajos .owl-nav i { font-size: 30px; }
	.tit-section { padding-bottom: 35px; font-size: 18px; }
	section.trabajos { padding: 50px 10% 65px; }
	.cta .tit { font-size: 35px; text-align: center; width: 80%; }
	.titStyle2 { font-size: 18px; padding-bottom: 30px; text-align: center; }
	.contacto .col.info .text { font-size: 16px; }
	section.contacto#contacto-home > * { grid-column: 1 / span 4; }
	section.contacto .text { font-size: 16px; line-height: 1.65; }
	section.contacto .social { grid-row: 5; padding: 0; }
	section.contacto .text.text2 { grid-row: 4; }
	section.contacto .form { grid-row: 3; }
	section.contacto .text:not(.text2) { grid-row: 2; }
	section.contacto { grid-template-columns: repeat(4, 1fr); grid-gap: 30px; padding: 45px 10% 180px; }
	section.contacto .social .social-icon { margin-right: 15%; }
	section.contacto .form form { text-align: left; }
	footer .logo { height: 60px; width: 100%; float: left; }
	footer .info { float: left; height: 70px; font-size: 16px; padding-top: 20px; }
	footer .container.container { padding: 45px 10% 40px; background: #1A1A1A; }
	.section1 .cont.cont { margin: 0; min-width: unset; padding: 40 10% 60px; }
	.section1 .cont .tit { font-size: 24px; }
	.section1 .cont .text { font-size: 16px; }
	.section2 .cont-steps.cont-steps { grid-template-columns: repeat(3, 1fr); padding: 0 10%; grid-row-gap: 40px; float: left; }
	.section2 { padding: 70px 0; }
	section.section3 { padding: 0px 10%; }
	.section3 .item > .info .tit { font-size: 21px; }
	.section3 .item > .info .text { font-size: 16px; }
	.section3 .item > .info { padding: 40px 0; }
	.section3 .item { padding-bottom: 80px; }
	.section3 .item.inversed > div { float: left; text-align: left; }
	.section3 .item > .img { height: 250px; }
	.section3 .item:last-child { padding-bottom: 120px; }
	.nosotras-page .titStyle2,
	.blog .titStyle2 { font-size: 24px; text-align: left; padding: 30px 15px 40px; }
	.nosotras-page .nos-section1 .cont { margin-top: 45px; font-size: 16px; line-height: 1.65; font-weight: 300; }
	.nosotras-page .nos-section1 { padding: 0 calc(10% - 15px) 60px; }
	.col-xs-12.col-xs-12,
	.col-sm-6.col-sm-6,
	.container.container { padding-left: 0; padding-right: 0; }
	.blog-section1 .cont-blog { grid-template-columns: repeat(6, 1fr); }
	.blog-section1 .titStyle2 { font-size: 24px; padding: 30px 0 40px; }
	.blog-section1 .item-blog { display: inline-block; }
	.blog-section1 .item-blog .blog-img { height: 45vw; }
	.blog-section1 .item-blog img { height: 200px; width: auto; }
	.blog-section1 .item-blog .cont2 { padding: 40px 10%; }
	.blog-section1 .item-blog .tit { font-size: 18px; color: #1A1A1A; }
	.single-page .item-single > .tit { font-size: 18; }
	.single-page .item-single { grid-template-columns: repeat(6, 1fr); padding: 0 10% 80px; display: inline-block; }
	.single-page .item-single > .img-single { height: auto; }
	.single-page .item-single > .content { padding-top: 40px; }
	.item-single .back-link i { font-size: 25px; }
	.item-single .back-link { }
	.single-page .item-single > .tit { text-align: center; padding-left: 40px; }
